*
    margin: 0
    padding: 0
    box-sizing: content-box
    font-family: Arial, Helvetica, sans-serif

body
    background-color: rgb(25, 46, 71) 

#calculadora
    transform: translate(-50%, -50%)
    margin: 0 auto
    background-color: rgb(32, 32, 32)
    width: 21.875rem
    height: 27.813rem
    padding: 0rem 0.5rem 0.5rem

#teclas
    height: 83%   
    gap: 0.15rem
    
@mixin botones($bg, $color:white, $color2:white, $br:0.50rem, $b:none, $cursor:pointer, $fsz:1.5rem)
    background-color: $bg
    color: $color2
    border-radius: $br
    border: $b
    cursor: $cursor
    p
        font-size: $fsz
        color: $color   

.botones1
    @include botones(rgb(59, 59, 59))

.botones2
    @include botones(rgb(50, 50, 50))

.botones3   
    @include botones(rgb(240, 75, 86), rgb(32, 32, 32))

#del
    grid-column: 4
    grid-row: 2/3
#ac
    grid-column: 4
    grid-row: 3/4
#igual
    grid-column: 4
    grid-row: 4/6
#cero
    grid-column: 1/3

@media only screen and (min-width: 768px)
    #calculadora
        width: 31.5rem
        height: 30.531rem